/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Chivo;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/background.jpg");
	background-size: cover;	
	padding:150px 0;
	background-position: center;
	text-align: center;
	color: whitesmoke;

}


.banner h1 {
  color: white;
  font-size: 3em;
  margin: 0;
}

.banner p {
  color: rgb(200,200,200);
  font-size: 1em;
  margin: 3em;
}

.button-blue {
	background-color: blue;
	padding: 0.8em 2em;
	margin: 1em;
	color: white;
	border-radius: 2%;
	transition: 0.3s;

}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
	
	width: 80%;
	box-shadow: 1em 1em 0.4em rgb(230,230,230);
	padding: 24px;
	margin: 8px;
	border-radius: 2%;
	text-align: center;

}

.card-white img {
	width: 100%;
	border-radius: 2%;
	object-fit: cover;
}



.footer {
	background-color: rgb(50,50,50);
	background-size: cover;	
	margin: 10px;
	padding:4em;
	background-position: center;
	text-align: center;
	color: whitesmoke;


}
.container {
	width: 70%;
	margin: auto;
}


.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  

